{
  "name": "ts-package-boilerplate",
  "version": "2.2.0",
  "description": "A minimist boilerplate for Typescript packages.",
  "homepage": "https://github.com/poyea/ts-package-boilerplate#readme",
  "author": "John Law <poyea@pm.me> (https://github.com/poyea/)",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poyea/ts-package-boilerplate.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poyea/ts-package-boilerplate/issues"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "build": "tsc",
    "version": "npm run lint && git add -A src && git push && git push --tags",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "test-cov": "nyc --reporter=text npm run test",
    "test-cov:html": "nyc --reporter=text --reporter=html npm run test",
    "lint": "eslint . --ext .ts",
    "fmt": "eslint . --fix --ext .ts"
  },
  "devDependencies": {
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "chai": "latest",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "husky": "^9.1.7",
    "mocha": "latest",
    "nodemon": "latest",
    "nyc": "latest",
    "ts-node": "latest",
    "typescript": "^5.8.3"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "package",
    "ts",
    "typescript"
  ]
}
